AUTConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;encrypt=true;trustServerCertificate=true;user=sa;password=abc123
LogPath=D:\\JavaTestFramework\\JavaTestFramework\\Logs
ExcelSheetPath=D:\\JavaTestFramework\\JavaTestFramework\\logintestdata.xls
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
AUT=http://eaapp.somee.com
Browser=Firefox